# Web
DEBUG                    = 1
SECRET_KEY               = change_me
DJANGO_ALLOWED_HOSTS     = localhost 127.0.0.1 [::1] 0.0.0.0
BACKEND_CORS_ORIGINS     = http://localhost:3000 http://127.0.0.1:3000 http://localhost:8080 http://127.0.0.1:8080 http://localhost:8081 http://127.0.0.1:8081
HOST                     = localhost
PORT                     = 8000

# Database
SQL_ENGINE               = django.db.backends.mysql
SQL_DATABASE             = ...
SQL_USER                 = ...
SQL_PASSWORD             = ...
SQL_HOST                 = db
SQL_PORT                 = 3306
DATABASE                 = mysql

# REDIS
REDIS_PORT               = 6379
REDIS_HOST               = redis

# FLOWER
FLOWER_PORT              = 5555